src/test/resources/RoutesXsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/routes"
        xmlns:tns="http://www.example.com/routes"
        elementFormDefault="qualified">
    <element name="routes">
        <complexType>
            <sequence>
                <element name="route"
                         type="tns:Route"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Route">
        <all>
            <element name="number" type="positiveInteger"/>
            <element name="busStops"
                     type="tns:BusStops"/>
        </all>
    </complexType>
    <complexType name="BusStops">
    <sequence>
        <element name="stop" type="positiveInteger" maxOccurs="unbounded"/>
    </sequence>
    </complexType>
</schema>
